m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/riccardo/git/isa/risc-v-lite/rtl/basic_elements
vFD
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1708191912
!i10b 1
!s100 VdjO?SXQ;MMdH6P[QcNNj3
!s11b Dg1SIo80bB@j0V0VzS_@n1
ILknkU7kJ0f_P:4zeY5EA=2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1708185179
8ffd.sv
Fffd.sv
!i122 0
L0 1 17
OV;L;2020.1;71
r1
!s85 0
31
!s108 1708191912.000000
!s107 ffd.sv|
!s90 ffd.sv|
!i113 1
tCvgOpt 0
n@f@d
