###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Fri Feb 23 19:29:54 2024
#  Design:            top
#  Command:           saveDesign top
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top.dat top
}

